{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npx jest",
    "start:dev": "npx nodemon src/main/server.js",
    "start": "node src/main/server.js",
    "test:watch": "npx jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "4.17.3",
    "fast-glob": "3.2.4",
    "geojson": "^0.5.0",
    "supercluster": "^7.1.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "ntl": "^5.1.0",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2"
  }
}
